name: ci
on:
  push: {}
  repository_dispatch:
    types: [trigger_ci]
jobs:
  cibuild:
    name: cibuild
    runs-on: ubuntu-18.04
    env:
      CI_REF: ${{ github.ref }}
    steps:
      - name: set ref
        if: github.event_name == 'repository_dispatch' && github.event.event_type == 'trigger_ci'
        run: echo '::set-env name=CI_REF::${{ github.event.client_payload.ref }}'
      - uses: actions/checkout@v2
        with:
          ref: ${{ env.CI_REF }}
      - uses: actions/setup-go@v2
        with:
          go-version: '~1.14.0'
      - uses: actions/cache@v1
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go1.14.0-${{ hashFiles('**/go.sum') }}
      - uses: actions/cache@v1
        with:
          path: .bindown
          key: bindown-${{ hashFiles('bindown.yml') }}
      - run: go mod download
      - run: script/generate --check
      - run: script/update-docs --check
      - run: script/test
      - run: script/lint
